<!DOCTYPE html>
<html>
<head>
    <title>chip8-dasm test suite</title>
	<link rel="shortcut icon" type="image/png" href="jasmine/jasmine_favicon.png">
	<link rel="stylesheet" type="text/css" href="jasmine/jasmine.css"> 

	<script type="text/javascript" src="jasmine/jasmine.js"></script>
	<script type="text/javascript" src="jasmine/jasmine-html.js"></script>
	<script type="text/javascript" src="jasmine/boot.js"></script>

    <script type="text/javascript" src="../build/chip8-dasm.min.js"></script>

    <script type="text/javascript" src="specs/chip8-dasm-is-mapping.spec.js"></script>
</head>
<body>

</body>
</html>
